<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduction of hugo-xmin theme | A minimal Hugo website</title>
    <link rel="stylesheet" href="/blog/css/style.css" />
    <link rel="stylesheet" href="/blog/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/blog/">Home</a></li>
      
      <li><a href="/blog/about/">About</a></li>
      
      <li><a href="/blog/categories/">Categories</a></li>
      
      <li><a href="/blog/tags/">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Introduction of hugo-xmin theme</span></h1>
<h2 class="author">Yihui Xie</h2>
<h2 class="date">2015/06/01</h2>
</div>

<main>
<h2 id="hugo-xmin">HUGO XMIN</h2>
<h3 id="_keep-it-simple-but-not-simpler_"><em>Keep it simple, but not simpler</em></h3>
<p><a href="https://github.com/yihui/hugo-xmin"><strong>XMin</strong></a> is a Hugo theme written by <a href="https://yihui.name">Yihui Xie</a> in about four hours: half an hour was spent on the Hugo templates, and 3.5 hours were spent on styling. The main motivation for writing this theme was to provide a really minimal example to beginners of Hugo templates. This XMin theme contains about 130 lines of code in total, including the code in HTML templates and CSS (also counting empty lines).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find . -not -path <span style="color:#e6db74">&#39;*/exampleSite/*&#39;</span> <span style="color:#ae81ff">\(</span> -name <span style="color:#e6db74">&#39;*.html&#39;</span> -o -name <span style="color:#e6db74">&#39;*.css&#39;</span> <span style="color:#ae81ff">\)</span> | xargs wc -l
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">       <span style="color:#ae81ff">5</span> ./layouts/404.html
      <span style="color:#ae81ff">12</span> ./layouts/_default/single.html
      <span style="color:#ae81ff">20</span> ./layouts/_default/list.html
      <span style="color:#ae81ff">13</span> ./layouts/_default/terms.html
       <span style="color:#ae81ff">0</span> ./layouts/partials/foot_custom.html
       <span style="color:#ae81ff">0</span> ./layouts/partials/head_custom.html
       <span style="color:#ae81ff">9</span> ./layouts/partials/footer.html
      <span style="color:#ae81ff">20</span> ./layouts/partials/header.html
      <span style="color:#ae81ff">51</span> ./static/css/style.css
       <span style="color:#ae81ff">7</span> ./static/css/fonts.css
     <span style="color:#ae81ff">137</span> total
</code></pre></div><p>I can certainly further reduce the code, for example, by eliminating the CSS, but I believe a tiny bit of CSS can greatly improve readability. You cannot really find many CSS frameworks that only contain 50 lines of code.</p>
<p>Although it is a minimal theme, it is actually fully functional. It supports pages (including the home page), blog posts, a navigation menu, categories, tags, and RSS. With <a href="https://github.com/yihui/hugo-xmin/blob/master/exampleSite/layouts/partials/foot_custom.html">a little bit customization</a>, it can easily support LaTeX math expressions, e.g.,</p>
<p><code>$${\sqrt {n}}\left(\left({\frac {1}{n}}\sum _{i=1}^{n}X_{i}\right)-\mu \right)\ {\xrightarrow {d}}\ N\left(0,\sigma ^{2}\right)$$</code></p>
<p>All pages not under the root directory of the website are listed below. You can also visit the list page of a single section, e.g., <a href="/post/">posts</a>, or <a href="/note/">notes</a>. See the <a href="/about/">About</a> page for the usage of this theme.</p>

</main>

  <footer>
  <script>

(function() {
var i, text, code, codes = document.getElementsByTagName('code');
for (i = 0; i < codes.length;) {
  code = codes[i];
  if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
    text = code.textContent;
    if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
      text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
      code.textContent = text;
    }
    if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
        /^\$(.|\s)+\$$/.test(text) ||
        /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
      code.outerHTML = code.innerHTML;  
      continue;
    }
  }
  i++;
}
})();


(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
          parent.firstChild.style.border = 'none';
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  
  <hr/>
  © <a href="https://gglee4ai.github.io">gglee</a> 2020  | <a href="https://github.com/gglee4ai">Github</a>
  
  </footer>
  </body>
</html>

